# ASP-NET-Practice

./: README.md
BulkyBook/: BulkyBook.sln
BulkyBook/BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBook/BulkyBookWeb/Migrations/: 20240806045617_AddCategoryToDatabase.Designer.cs  20240827101102_Bulky.Designer.cs  20240827101102_Bulky.cs
BulkyBook/BulkyBookWeb/Properties/: launchSettings.json
FlexEmulation/: FlexEmulation.sln
FlexEmulation/FlexEmulation/: FlexEmulation.csproj  FlexEmulation.http  Program.cs  WeatherForecast.cs  appsettings.json
FlexEmulation/FlexEmulation/Controllers/: BranchController.cs  CourseController.cs  InstructorController.cs  SectionController.cs  StudentController.cs
FlexEmulation/FlexEmulation/Data/: ApplicationDbContext.cs
FlexEmulation/FlexEmulation/Interfaces/: IBranchRepository.cs  ICourseRepository.cs  IInstructorRepository.cs  (+2 more)
FlexEmulation/Randomsa/: Class1.cs  Randomsa.csproj
Teddy/: Teddy.sln
Teddy/api/: Program.cs  Startup.cs
UnitOfWorkDemo/: UnitOfWorkDemo.sln
UnitOfWorkDemo/UnitOfWorkDemo.API/: Program.cs  UnitOfWorkDemo.API.csproj  UnitOfWorkDemo.API.http  appsettings.json
UnitOfWorkDemo/UnitOfWorkDemo.API/Controllers/: ProductController.cs
UnitOfWorkDemo/UnitOfWorkDemo.API/Properties/: launchSettings.json
UnitOfWorkDemo/UnitOfWorkDemo.DataAccess/: ApplicationDbContext.cs  UnitOfWork.cs  UnitOfWorkDemo.DataAccess.csproj
UnitOfWorkDemo/UnitOfWorkDemo.Services/: ProductService.cs  UnitOfWorkDemo.Services.csproj
UnitOfWorkDemo/UnitOfWorkDemo.Services/Interfaces/: IProductService.cs
(+77 files in other folders)
